5 important pointers of JS/ES :--> (JavaScript/ECMAScript):-> 

1. The Official of JavaScript is ECMAScript !

2. There are two type of Object used in JS/ES development ! 

     2.1  Implicit Object :--- > colsole / err/ navigator/ windows / document etc
     2.2  Explicit Object :-->   var d=new Date()

3. There are Three type of javascript used in project UI/UX:--> 

      UI ?   UX ?:--->  There are few paprameters based on UX :--> 


                         1. PWA :-- Prograssive WEb APP 
                         2. Responsiveness 
                         3. performance 
                         4. Look & feel 
                         5. Accessibility 


     3.1 :-->   Inline JAvascript :---->     <button onClick="hello()">    </button>
     3.2 :-->   Internal Javascript :--->    <script>  POC    </script>
     3.3 :--->  External JavaScript :---> <script src="ref.js">    </script>


4. There are various kind of javascript version used in development :--> 

        ES 1.1 1.2   1.3 1.4 1.5 1.6 ........1.7 1.8 

                1.5 :-- ES5 
                1.6 :-- ES6  :-- focus

5. Now a days , we are using mordern javascript / ECAMScript development tools :--> 

                5.1 :-- TypeScript  :--- Microsoft :----- Angular / React
                5.2 :-- Babel :-----> Open source  :---> React/ Vue development
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Angular ---> ES6 + TS  + Angular new features

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


   Angular :--- 1.1     1.2 Angular 2..............................................1.14 :-- Angular 14
           <--- ES5--> <-----------------------------ES6-------------------------------------->

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 
ES 6 --- >   Basic ES6  + Advaced ES 6 


    Basic ES6 :--> 

   1. Class's & Object / Constructor 
   2. properties / Methods 

     There are three type of methods used in ES 6 Development 

       2.1 :---- public methods /propertis :--- this keyword 
       2.2 :---> private methods & properties :---  _ :---- # 
       2.3 :---> previledged methods /properties :-- no keyword.:-- similer to friend fuction which is responsible
                 to get exposed the private stuff outside the scope of class

                  Note :-- The scope of the previledged id public ! which is responsible to exposed the private property
                   & privat method outside the classs !


   3. prototype 

        1. prototype is the reserve keyword which is using to get add the extension in code ! 
        2. its support the open close principle in JS implementation ... open for Extension & close 
           for Modification 
        3. The syntax of prototype is to get add the extension :--> 


             NameofClass.prototype.property=assignment;
             NameofClass.prototype.methodName=function(){


               // imple of code 
               }
        
      will start by 11.45 a.m



   4. static:---  This is new keywrod introduced in ES6 ! & it will access by the Classname
   5. Abstraction 
   6. Encapsulation :--- Class is the good example of Encapsulation & Abstraction
   7. Inheritance :---- using the extends keyword :-->  we can achive all level of inheritance except to multple !
   8. Namespace :--> 

            var MyApplication = { // the code implementation         MyApplication.functionName()
                                                                     var p= MyApplication.ClassName();


           function() // Class // 

}  :--->   


    Angular.js :----   Angular.Contoller()   // Angular.model  /// angular.service({})


   Assignment 1 :-- >  develop the ES 6 Calculator which contains 2 class's :--> 

                        1. BasicCal :--->  add/sub/mul/div 
                        2. SciCal :--->   sqrt/sin/cos/tan/ex etc. 

 Note :-- use all the ES6 concepts to develop the code like :--- inheritance/prototype/class/modifires/static etc. 

https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/asin




Assignment 2:-->  convert & transform  the Existing Assignment 1 (ES6) in the Arrow function based implementation ! 


 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++





  Advanced ES 6 :--> 
  
   1. Let vs var/ Const

        1.1 :-- let is more powerful than var in which we can set the scope @ different level 
        1.2 :-- we can replace the var keyword in ES6 using let !

   2. Arrow Functions:--> 

       1. Arrow Function are normal function which is represention by the => operator !   ->
       2. its alwyas be execute fast rather than the normal impl of JavaScript function !
   
   3. Spread Operator :-- ...
   4. Destructuring 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
   








     



   
                               


